# Environment variables
DATABASE_URL="postgresql://testPalDB_owner:npg_f7tUwds5GkLR@ep-jolly-block-a5e1nq3w-pooler.us-east-2.aws.neon.tech/testPalDB?sslmode=require"
GEMINI_API_KEY="AIzaSyAg6aimKmy78MpaYrry1QLMJYQPGzTC0HQ"
PORT=5000
GOOGLE_AI_API_KEY=your_api_key_here